body
    background-color: #D5C955

.big-button
    border-radius: 5px
    white-space: nowrap
    padding : 3em
    box-shadow: 4px 4px 2px #737a74

.main-menu
    height: 100vh

.btn-text
    width : 200px
    font-size: 1.2em
    word-wrap: break-word

.long-line-height
    line-height: 36px

.line-height
    line-height: 72px

a
    text-decoration: none
    color: black
    &:hover
        text-decoration: none
        color: black








