//@import "~bootstrap/scss/bootstrap"
@import '~bootstrap'

@font-face
  font-family: "Raleway"
  font-style: normal
  font-weight: 400
  src: local('')
  src: url('../fonts/raleway-v19-latin-regular.eot') format('embedded-opentype')
  src: url('../fonts/raleway-v19-latin-regular.svg#Raleway') format('svg')
  src: url('../fonts/raleway-v19-latin-regular.woff') format('woff')
  src: url('../fonts/raleway-v19-latin-regular.ttf') format('truetype')
  src: url('../fonts/raleway-v19-latin-regular.woff2') format('woff2')
    
$greenColor : #439b56

// body, html
//     font-family: "Raleway"
//     color: $greenColor

    



