/* général */
.bg-creme 
  background-color: #ebe3e3

.bg-green 
  background-color: #5c995e

.rond-catalogue 
  background-color: #5c995e
  width:10px
  height:10px
  border-radius:5px

.margin-top
  margin-top: 5em


/* detailsObjet */
.calendrier 
  border-radius: 50px
  box-shadow: black

/* slider */
.splide__slide
  img 
    width: 100%
    height: auto
