@import "~bootstrap/scss/bootstrap"
    
body
    background-color: lightgray

.test-wrapper
    &:first-child
        background-color: blue
        :nth-child(2)
            background-color: red
        :nth-child(3)
            background-color: yellow
        :nth-child(4)
            background-color: green

